set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-s

bind s choose-tree -sZ -O name

set -g base-index 1
setw -g pane-base-index 1

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

set -s escape-time 0

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r m resize-pane -Z

set -g status-style bg=black
set -g status-fg white

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmus-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @plugin '2kabhishek/tmux2k'
# set -g @tmux2k-theme 'duo'
set -g @tmux2k-theme 'default icons'
set -g @tmux2k-icons-only true
set -g @tmux2k-duo-bg "#101010" # this will set the bg for duo theme
# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g status-right-length 80
set -g status-left-length 20
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# theme
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'Nybkox/tmux-kanagawa'

# set -g @minimal-tmux-bg "#5F6368"
# set -g @minimal-tmux-bg "#fbbc04"
# set -g @minimal-tmux-bg "#FBBC04"
# set -g @minimal-tmux-bg "#6F6F6F"
# set -g @minimal-tmux-bg "#33B1FF"
# end of theme customization

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

