FOLDER: /home/tim/.backups
  generated at:        Sun Aug 18 05:45:33 PM MSK 2024
BACKUPS:
  create backup: script1.mpb.tgz, Sun Aug 18 08:35:25 PM MSK 2024
  create backup: stuff.mpb.tgz, Sun Aug 18 08:35:51 PM MSK 2024
  delete backups: Sun Aug 18 08:37:47 PM MSK 2024
  create backup: random_stuff.mpb.tgz, Sun Aug 18 08:38:14 PM MSK 2024
  create backup: C-codebase.mpb.tgz, Sun Aug 18 08:38:43 PM MSK 2024
  create backup: books_cs.mpb.tgz, Sun Aug 18 09:12:31 PM MSK 2024
  delete backups: Sun Aug 18 09:15:44 PM MSK 2024
  create backup: scripts1.mpb.tgz, Sun Aug 18 09:19:58 PM MSK 2024
  create backup: nvim_twilight.mpb.tgz, Sun Aug 18 11:59:05 PM MSK 2024
  create backup: tmux_save.mpb.tgz, Mon Aug 19 12:00:38 AM MSK 2024
  create backup: vimrc_save.mpb.tgz, Mon Aug 19 12:08:27 AM MSK 2024
  create backup: save_tmux.mpb.tgz, Mon Aug 19 12:32:19 AM MSK 2024
  create backup: light_nvim.mpb.tgz, Mon Aug 19 12:59:45 AM MSK 2024
  create backup: zsh_save.mpb.tgz, Mon Aug 19 12:56:54 PM MSK 2024
  create backup: nvim_save_fixed_cursor.mpb.tgz, Mon Aug 19 02:44:31 PM MSK 2024
  create backup: nvim_save_22_sep_2024.mpb.tgz, Sun Sep 22 03:15:02 PM MSK 2024
